<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectUs.ConsoleClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZeroMQSubscribePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5560</Value>
    </Setting>
    <Setting Name="ZeroMQJsonSubscribePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5562</Value>
    </Setting>
    <Setting Name="NumberOfZeroMQThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>